<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_save"
        android:title="Save"
        android:iconTint="?attr/colorOnSurfaceVariant"
        android:icon="@drawable/ic_save"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_item_delete"
        android:title="Delete"
        android:iconTint="?attr/colorOnSurfaceVariant"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom" />

</menu>