<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/preferences_backup_category"
        app:iconSpaceReserved="false">

        <Preference
            android:key="import"
            android:title="@string/preferences_backup_import"
            android:summary="@string/preferences_backup_import_summary"
            app:iconSpaceReserved="false"/>

        <Preference
            android:key="export"
            android:title="@string/preferences_backup_export"
            android:summary="@string/preferences_backup_export_summary"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preferences_config_category"
        app:iconSpaceReserved="false">

        <Preference
            android:key="change_server"
            android:title="@string/preferences_config_change_server"
            android:summary="@string/preferences_config_change_server_summary"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>

</PreferenceScreen>